# KieventMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lance/kieventmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/kieventmobile/model/: Category.java  Event.java
app/src/main/java/com/lance/kieventmobile/ui/activities/: EventActivity.java  LoadingScreenActivity.java  MainTabbedActivity.java
app/src/main/java/com/lance/kieventmobile/ui/adapters/: CursorRecyclerViewAdapter.java
app/src/main/java/com/lance/kieventmobile/ui/adapters/impl/: EventCursorAdapter.java
app/src/main/java/com/lance/kieventmobile/ui/fragments/: EventFragment.java  EventListFragment.java
app/src/main/java/com/lance/kieventmobile/util/database/: EventContract.java  EventsDbHelper.java
app/src/main/java/com/lance/kieventmobile/util/json/: JsonConverter.java
app/src/main/java/com/lance/kieventmobile/util/network/: DownloadCallback.java  NetworkTask.java
app/src/main/java/com/lance/kieventmobile/util/network/retrofit/: EventsApi.java
app/src/main/java/com/lance/kieventmobile/util/offline_repository/: EventVault.java  TestEventVault.java
app/src/main/java/com/lance/kieventmobile/util/page_transformers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_event_scaled.xml  btn_buy.xml  ic_address.xml  ic_date.xml  ic_launcher.xml  ic_price.xml  ic_time.xml
app/src/main/res/drawable-hdpi/: bg_event.xml
app/src/main/res/drawable-v21/: btn_buy.xml
app/src/main/res/layout/: activity_event.xml  activity_loading_screen.xml  activity_main_tabbed.xml  dialog_loading.xml  fragment_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/layout-land/: activity_event.xml  fragment_event.xml
app/src/main/res/menu/: activity_main_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
